# Proyecto_ConversorHorarios

./: FormatoNuevo.CSV  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/computacionfim/conversorhorarios/: ControlConversor.java  InterfazConversor.form  InterfazConversor.java  Main.java  Materia.java
